.grid-component {
  position: relative;
  width: 200px;
}

.grid-container {
  display: flex;
}

.grid-component {
  height: 150px !important;
}

#drop-area {
  position: relative;
  border: 2px black solid;
  height: 500px !important;
  width: 700px;
}

.item, .item-placeholder {
  width: 100px;
  height: 100px;
  position: absolute;
  margin: 0px 15px;
}

.item-placeholder {
  z-index: -1;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

body {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.top-node {
  height: 100%;
  width: 100%;
}

button {
  z-index: 100;
}

#top-main-menu {
  display: flex;
  height: 27px;
  background-color: #80397b;
  margin-bottom: 20px;
}

.menu-btn {
  color: white;
  font-weight: 550;
  font-size: 16px;
  height: 100%;
  width: 170px;
  text-align: center;
  cursor: pointer;
}
.menu-btn.clicked {
  background-color: #f3f3f3;
  color: #80397b;
}

body {
  margin-top: 10px;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0px 15px;
}

/*# sourceMappingURL=header.css.map */
