@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';

%grid-style {
    position: relative;
    width: 200px;
}

.grid-container {
    display: flex;
    padding-top:8px;
    padding-bottom:8px;
    background-color:#f3f3f3
}

.grid-component{
    @extend %grid-style;
}

.grid-component {
    height: 150px !important;
}



.item-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  body {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
  }

  button {
    z-index: 100;
  }

  #top-main-menu {
    display: flex;
    height: 27px;
    background-color: #80397b;
    // margin-bottom: 20px;
    margin-top: 5px;
    // margin-bottom: 10px;
  }

  //seperate into another scss file later
  body {
    margin-top: 10px;
    min-width: 320px !important;
  }

  #root {
    width: 100%;
    height: 100%;
    margin: 0px 5px;
  }

  //grid layouts

  #node-area-layout {
    //overall layout
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    grid-template-rows: 100vh;

    & .templateChoices {
      background-color: #f7f7f7;
      width: 100%;
      height: 100%;
      overflow: auto;

      & .menu-header {
        font-weight: 550;
        font-size:16px;
        text-align: left;
        margin: 10px 7px 6px 7px;
        border-bottom: 2px black solid;
        cursor: pointer;
      }

      & p {
        margin: 3px 11px;
        margin-bottom: 6px;
        font-size: 14px;
        cursor: pointer;
      }
    }

    & .macro-generateor-container {
      background-color: #f7f7f7;
      width: 100%;
      height: 100vh;
      overflow: auto;
      
    }

    & pre {
      background-color: #f7f7f7;
      width: 100%;
      height: 100vh;
      margin: 0px;
    }
    
    & .informationBox {
      display: flex;
      flex-direction: column;
      
    }
  }

  #drop-area-container {
    grid-area: nodeDropArea;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-wrap: wrap;
    border: 2px black solid;
    height: 150px !important;
    // width: 90%;
    align-content: start;
  }

  #node-property-container {
    grid-area: nodePropertyArea;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 2px black solid;
    padding-top: 4px;
    padding-left: 1px;
    padding-right: 5px;
    // height: 400px;
    // max-width: 538px;
  }


  #column_dropdown_select {
    display: flex;
    & .radio {
      margin-left: 9px;
    }
    & label {
      padding-left: 20px;
    }
    & p {
      font-size: 1rem;
      padding-right: 50px;
    }
  }

  .node-prop {
    &.tab-lbl {
      font-size: 16px
    }
  }

  .ui.menu .item {
    font-weight: 700 !important;
  }

  .disabled {
    pointer-events: none;
    color: darkgrey;
  }

  .text-input {
    width: 100%;
  }